body {
    font-family: Arial, sans-serif;
    background-color: beige;
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh
}


header {
    background-color: beige;
    color: white;
    text-align: center;
    padding: 20px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.card {
    flex: 0 0 calc(30% - 20px); 
    margin-bottom: 20px;
}

.navbar { 
    overflow: hidden; 
    display: flex; 
    justify-content: center; 
}

.navbar a { 
    display: inline-block; 
    color: black; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none;   
}

.navbar a:hover { 
    background-color: #ddd; 
    color: black; 
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.texto {
    width: 50%;
    padding: 20px;
}

.imagen {
    width: 50%;
}

.imagen img {
    width: 100%;
}

.redes {
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: absolute; 
    bottom: 0;
    width: 100%;
}

.redes {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.redes a {
    margin: 0 10px;
    color: white;
}

.redes a img {
    width: 30px;
    height: 30px;
}

/* css contacto */



form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
}

form input[type="submit"] {
    padding: 8px 10px;
}

/* Proyectos */

.card { 
    background-color: #f5f5f5; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin: 10px; 
    padding: 20px; 
    text-align: center; 
}

.card h2 { 
    font-size: 24px; 
    color: #333; 
}

.card img { 
    max-width: 100%; 
    border-radius: 5px; 
    margin-bottom: 15px; 
}

.card p { 
    font-size: 16px; 
    color: #555; 
}

/*Ubicacion  */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.map {
    width: 100%;
    max-width: 800px; 
}

.text {
    width: 100%;
    max-width: 800px; 
}

@media screen and (max-width: 768px) {
    .map, .text {
        max-width: 90%; 
    }
}

/* Nosotros */

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.texto {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.imagen {
    flex: 1;
    text-align: center;
    margin: 20px;
}

.imagen img {
    max-width: 100%;
    height: auto;
}

.carousel {
    width: 50%; /* Ancho del carousel ajustado */
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.carousel-img {
    display: flex;
    width: 300%; 
    animation: slide 10s infinite alternate; 
}

@keyframes slide {
    0% { transform: translateX(0); }
    33.33% { transform: translateX(-100%); } 
    66.66% { transform: translateX(-200%); } 
    100% { transform: translateX(0); } 
}

img {
    flex: 1 0 100%;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

button:hover {
    color: #333;
}

.prev::after,
.next::after {
    content: "‚ùØ";
}